body{
    padding: 0px;
    margin: 0px;
}
.header{
    background-color: #1A3333;
    color: white;
    text-align: center;
    top: 0px;
    width:100%;
    padding: 5px;
}
.textField{
    
   margin-top: 12px;
   height: 28px;
   border: 1px solid #5E6E66;
   font-size: 16px;
   padding: 1px;
   width: 100%;
}
#error_msg{
  width: 50%;
  margin: 5px auto;
  height: 30px;
  border: 1px solid #FF0000;
  background:#FFb9b8;
  color: #FF0000;
  text-align: center;
  padding-top: 10px;
}
td{
    text-align: center;
    vertical-align: middle;
}